<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Module SelectBox</title>
 </head>
 <body data-reference="index">
     <script data-main="main" src="lib/require.js"></script>
 </body>
</html>
